<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AssemblyName>OverwatchServerBlocker</AssemblyName>
        <ApplicationIcon>..\OverwatchServerBlocker.UI\Assets\logo-gray.ico</ApplicationIcon>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup>
        <BeautyLibsDir>./lib</BeautyLibsDir>
        <BeautyExcludes>OverwatchServerBlocker.*</BeautyExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
        <PackageReference Include="nulastudio.NetBeauty" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OverwatchServerBlocker.UI\OverwatchServerBlocker.UI.csproj" />
        <ProjectReference Include="..\OverwatchServerBlocker.Core\OverwatchServerBlocker.Core.csproj" />
    </ItemGroup>
</Project>
