# OverwatchServerBlocker

./: .gitmodules  README.md  index.html  package-lock.json  package.json  vite.config.ts
public/updates/: linux.json  windows.json
src/: App.module.css  App.tsx  OverwatchServerBlocker.sln  index.css  svg.ts
src/OverwatchServerBlocker.Core/: Constants.cs  OverwatchServerBlocker.Core.csproj  Singletons.cs
src/OverwatchServerBlocker.Core/Enums/: DialogButtons.cs  DialogResult.cs  Service.cs  ToastStyle.cs
src/OverwatchServerBlocker.Core/Extensions/: DictionaryExtensions.cs  FastObservableCollection.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
src/OverwatchServerBlocker.Core/Interfaces/: INavigable.cs  IPrefix.cs
src/OverwatchServerBlocker.Core/Localization/: Helper.cs
src/OverwatchServerBlocker.Core/Localization/Arabic/: Misc_ar.toml  Regions_ar.toml  Servers_ar.toml  Services_ar.toml  Settings_ar.toml
src/OverwatchServerBlocker.Core/Localization/English/: Misc.toml  Regions.toml  Servers.toml  Services.toml  Settings.toml
src/OverwatchServerBlocker.Core/Models/: AmazonPrefix.cs  BlizzardPrefix.cs  DialogCustomButton.cs  GithubRelease.cs  GooglePrefix.cs  Language.cs  Settings.cs  ToastAction.cs
src/OverwatchServerBlocker.Core/Regions/: AmazonRegion.cs  BlizzardRegion.cs  GoogleRegion.cs  IRegion.cs
src/OverwatchServerBlocker.Core/Services/: IAppManager.cs  IClipboard.cs  IDialogManager.cs  IFirewallManager.cs  IStoragePicker.cs  IToastManager.cs  Navigation.cs  SettingsManager.cs  UpdateChecker.cs
src/OverwatchServerBlocker.Core/Stubs/: FirewallManagerStub.cs
src/OverwatchServerBlocker.Core/Utilities/: Amazon.cs  Blizzard.cs  Github.cs  Google.cs  Launcher.cs  Logs.cs
src/OverwatchServerBlocker.Core/ViewModels/: MainViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/OverwatchServerBlocker.Linux/: OverwatchServerBlocker.Linux.csproj  Program.cs
src/OverwatchServerBlocker.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverwatchServerBlocker.UI.csproj  PrivilegeWindow.axaml  PrivilegeWindow.axaml.cs  ShadMainWindow.axaml  ShadMainWindow.axaml.cs  ViewLocator.cs
src/OverwatchServerBlocker.UI/Behaviors/: DataGridSelectionBehavior.cs
src/OverwatchServerBlocker.UI/Controls/: Controls.axaml  HeaderContainer.axaml  HeaderContainer.axaml.cs
src/OverwatchServerBlocker.UI/Converters/: BooleanConverters.cs
src/OverwatchServerBlocker.UI/DesignTime/: Locator.cs
src/OverwatchServerBlocker.UI/DesignTime/Services/: DesignTimeFirewallManager.cs
src/OverwatchServerBlocker.UI/Dialogs/ViewModels/: GuideViewModel.cs
src/OverwatchServerBlocker.UI/Dialogs/Views/: GuideView.axaml  GuideView.axaml.cs
src/OverwatchServerBlocker.UI/Extensions/: IServiceCollectionExtensions.cs
src/OverwatchServerBlocker.UI/Services/: AppManager.cs  Clipboard.cs  DialogManager.cs  StoragePicker.cs  ToastManager.cs
src/OverwatchServerBlocker.UI/Views/: MainView.axaml  MainView.axaml.cs  ServersView.axaml  ServersView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/OverwatchServerBlocker.Web/: OverwatchServerBlocker.Web.csproj  Program.cs
src/OverwatchServerBlocker.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/OverwatchServerBlocker.Web/wwwroot/: index.html
src/OverwatchServerBlocker.Windows/: Address.cs  OverwatchServerBlocker.Windows.csproj  Program.cs  app.manifest
src/OverwatchServerBlocker.Windows/Extensions/: FirewallExtensions.cs
src/OverwatchServerBlocker.Windows/Services/: FirewallManager.cs
src/components/: ImageCarousel.module.css  ImageCarousel.tsx  LinkButton.module.css  LinkButton.tsx
