<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
        <PackageReference Include="Echoes.Avalonia" Version="0.3.0" />
        <PackageReference Include="IconPacks.Avalonia.FontAwesome" Version="1.3.1" />
        <PackageReference Include="ShadUI" Version="0.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OverwatchServerBlocker.Core\OverwatchServerBlocker.Core.csproj" />
    </ItemGroup>
</Project>
