<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Echoes" Version="0.3.0" />
      <PackageReference Include="Echoes.Generator" Version="0.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
      <PackageReference Include="ZLogger" Version="2.5.10" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\**\*.toml" />

        <AdditionalFiles Include="Localization\English\*.toml" />
    </ItemGroup>

</Project>
