<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net10.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.3.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OverwatchServerBlocker.UI\OverwatchServerBlocker.UI.csproj" />
    </ItemGroup>
</Project>
